<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
      var questions =[
      {
        question: "What is HTML?",
        options: ["Hyper Text Markup Language", "Huger Text", "Haoppy Text", "Holiday Text"],
        correct: 0 // index of the correct option
      }, {
        question: "What is the HTML?",
        options: ["Hyper Text Markup Language", "Huger Text", "Haoppy Text", "Holiday Text"],
        correct: 0 // index of the correct option
      }, {
        question: "What is a HTML?",
        options: ["Hyper Text Markup Language", "Huger Text", "Haoppy Text", "Holiday Text"],
        correct: 0 // index of the correct option
      },
     ]
     for(i=0;i<questions.length;i++){
      console.log( i+1+"q"+" "+questions[i].question);
      console.log(questions[i].options[0]);
      console.log(questions[i].options[1]);
      console.log( questions[i].options[2]);
      console.log(questions[i].options[3]);
     }
  </script>
</body>
</html>